VUE_APP_API_URL=https://node.app-center.mycs.ws
#VUE_APP_API_URL=http://ex-srv.test
VUE_APP_LOCAL_URL=http://127.0.0.1:8181
VUE_APP_SUPABASE_URL=https://ilgeoxcgvoymkzucprkt.supabase.co
VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNTIzMTYyOCwiZXhwIjoxOTQwODA3NjI4fQ.8stobT7AktEvc-hM7yYAlI8lZ4NycwAWtRJVCaPmRGw